<!-- Ejercicio #4
Escribe el código que hará lo siguiente:

1 .Seleccione la sección con una identificación de contenedor sin usar querySelector. --Listo
2. Seleccione la sección con una identificación de contenedor usando querySelector. --Listo
3. Seleccione toda la lista de elementos con una clase de "segundo". --Listo
4. Seleccione un elemento de la lista con una clase de tercero, pero solo el elemento de la lista dentro de la etiqueta ol. --Listo
5. Dar el texto "¡Hola!" a la sección con un ID de contenedor. --Listo
6. Agregue la clase principal al div con una clase de pie de página. --Listo
7. Elimine la clase principal en el div con una clase de pie de página. --Listo
8. Crea un nuevo elemento li.
9. Dale al li el texto "cuatro".
10. Agregue el li al elemento ul.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <button onclick="puntoUno();">Punto Uno</button>
    <button onclick="puntoDos()">Punto Dos</button>
    <button onclick="puntoTres()">Punto Tres</button>
    <button onclick="puntoCuatro()">Punto Cuatro</button>
    <button onclick="puntoCinco()">Punto Cinco</button>
    <button onclick="puntoSeis()">Punto Seis</button>
    <button onclick="puntoSiete()">Punto Siete</button>
    <button onclick="puntoOcho()">Punto Ocho, Nueve y Diez</button>


    <div class="header">
    </div>

    <section id="container">
        <ul id="funciona">
            <li class="first">one</li>
            <li class="second">two</li>
            <li class="third">three</li>
        </ul>
        <ol>
            <li class="first">one</li>
            <li class="second">two</li>
            <li class="third">three</li>
        </ol>
    </section>

    <div class="footer">
    </div>

    <script src="ejercicio4.js"></script>

</body>
</html>